ymsmile.gif=+:Happy=+:[face_happy]
ymsad.gif=+:Sad=+:[face_sad]
ymcool.gif=+:Cool=+:[face_cool]
ymhaha.gif=+:Laughing=+:[face_laugh]
ymgrin.gif=+:Grin=+:[face_grin]
ymsobbing.gif=+:Crying=+:[face_cry]
ymexamine.gif=+:Nerdy=+:[face_nerd]
ymdrool.gif=+:Drool=+:[face_drooling]
ymeyebrow.gif=+:Raised Eyebrow=+:[face_raised_brow]
ymlove.gif=+:Love=+:[face_love]
ymdevil.gif=+:Devil=+:[face_devil]
ymplain.gif=+:Plain=+:[face_plain]
ymeyeroll.gif=+:Eyeroll=+:[face_rolling_eyes]
ymsurprised.gif=+:Shocked=+:[face_shocked]
ymrazz1.gif=+:Silly=+:[face_silly]
ymwink.gif=+:Wink=+:[face_wink]
ymzonked.gif=+:Out To Lunch=+:[face_hypnotized]
ymblush.gif=+:Blush=+:[face_blush]
ymnoway.gif=+:Not Saying It=+:[face_not_talking]
ymangry.gif=+:Angry=+:[face_angry]
ymeyelash.gif=+:Batting Eyelashes=+:[face_batting]
ymwhew.gif=+:Doh!=+:[face_doh]
ymsmug.gif=+:Mischievous=+:[face_mischief]
ymangel.gif=+:Angel=+:[face_angel]
ymapplause.gif=+:Clapping=+:[face_applause]
ymblackeye.gif=+:Beat Up=+:[face_beatup]
ymclown.gif=+:Clown=+:[face_clown]
ymconfused.gif=+:Confused=+:[face_confused]
ymscared.gif=+:Worried=+:[face_worried]
ymwhistle.gif=+:Whistle=+:[face_whistling]
ymexhausted.gif=+:Tired=+:[face_tired]
ymthinking.gif=+:Thinking=+:[face_thinking]
ympleasestop.gif=+:Talk To The Hand=+:[face_talk_hand]
ymsleep.gif=+:Sleep=+:[face_sleep]
ymskull.gif=+:Skull II=+:[face_skull2]
zskull.gif=+:Skull=+:[face_skull]
ymsick.gif=+:Sick=+:[face_sick]
ymshhh.gif=+:Shhh=+:[face_shhh]
ymnonono.gif=+:Shame On You=+:[face_shame_on_you]
ympray.gif=+:Praying=+:[face_praying]
ympeace.gif=+:Peace Out, Man=+:[face_peace]
ymmoney.gif=+:Money Eyes=+:[face_money_eyes]
ymliar.gif=+:Liar Liar=+:[face_liarliar]
ymsmooch.gif=+:Smooch=+:[face_kiss]
ymhugs.gif=+:Hugs=+:[face_hugs]
ymgetdown.gif=+:Dancing=+:[face_dancing]
ymcowboy.gif=+:Cowboy=+:[face_cowboy]
ympiggy.gif=+:Pig=+:[face_pig]
ymmonkey.gif=+:Monkey=+:[face_monkey]
ymcow.gif=+:Cow=+:[face_cow]
ymchicken.gif=+:Chicken=+:[face_chicken]
ymrose.gif=+:Rose=+:[face_rose]
ymshamrock.gif=+:Good Luck=+:[face_good_luck]
ymusa.gif=+:USA Flag=+:[face_flag]
ympumpkin.gif=+:Pumpkin=+:[face_pumpkin]
ymcoffee.gif=+:Coffee=+:[face_coffee]
ymlightbulb.gif=+:Idea=+:[face_idea]
ymalien1.gif=+:Alien=+:[face_alien_1]
ymalien2.gif=+:Alien Among Us=+:[face_alien_2]
zbezovader.gif=+:Darth Vader=+:[face_darth_vader]
zsallyjango.gif=+:Jango Fett=+:[face_jango_fett]
zbezovader.gif=+:Darth Vader=+::vader:
zsallyjango.gif=+:Jango Fett=+::jango:
zsallyboba.gif=+:Boba Fett=+:[face_boba_fett]
zsallybiggs.gif=+:Biggs Darklighter=+:[face_biggs_darklighter]
zsallyboba.gif=+:Boba Fett=+::boba:
zsallybiggs.gif=+:Biggs Darklighter=+::biggs:
zrawkon.gif=+:Rockin'=+:[face_rockin]
zrawkon.gif=+:Rockin'=+:\m/
ymsmile.gif=+:Smile=+::)
ymsad.gif=+:Sad=+::(
ymcool.gif=+:Cool=+:B-)
ymcool.gif=+:Cool=+:8)
ymrofl.gif=+:Rolling Laughing=+:[face_rofl]
ymrofl.gif=+:Rolling Laughing=+::rofl:
ymrofl.gif=+:Rolling Laughing=+:=))
ymimwaiting.gif=+:Dammit Hurry Up=+:[face_impatience]
ymtao.gif=+:Yin-Yang=+:[face_yin_yang]
zflipoff.gif=+:The Bird=+:[face_screw_you]
zflipoff.gif=+:Flipping Off=+::bird:
ymgrin.gif=+:Grin=+::D
ymwink.gif=+:Wink=+:;)
ymlove.gif=+:Love=+::x
icon_biggrin.gif=+:Grin=+::grin:
icon_smile.gif=+:Smile=+::smile:
icon_sad.gif=+:Sad=+::sad:
icon_eek.gif=+:Shocked=+::eek:
icon_eek.gif=+:Shocked=+::shock:
icon_confused.gif=+:Huh?=+::?
icon_cool.gif=+:Cool=+::cool:
icon_lol.gif=+:LOL=+::lol:
icon_mad.gif=+:Mad=+::mad:
icon_razz.gif=+:Razz=+::razz:
ymrazz2.gif=+:Nyeh=+:[face_razz]
icon_redface.gif=+:Oopsie=+::oops:
icon_cry.gif=+:Cry=+::cry:
zpenguin.gif=+:Tux the Penguin=+::tux:
icon_twisted.gif=+:Twisted!=+::twisted:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
icon_wink.gif=+:Wink=+::wink:
icon_mrgreen.gif=+:Green Grin=+::mrgreen:
icon_neutral.gif=+:Disinterest=+::neutral:
icon_confused.gif=+:Huh?=+::confused:
ymrazz1.gif=+:Silly=+::p
ymdrool.gif=+:Drooling=+:[face_drool]
ymrazz1.gif=+:Silly=+::P
